{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.11.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix && prettier --write src/",
    "format": "prettier --write src/",
    "lint:check": "eslint .",
    "format:check": "prettier --check src/ vite.config.ts eslint.config.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:with-backend": "bash ./scripts/run-e2e-with-backend.sh",
    "test:e2e:with-backend:headed": "bash ./scripts/run-e2e-with-backend.sh --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@quasar/extras": "^2.1.0",
    "axios": "^1.20.0",
    "codemirror": "^6.0.2",
    "js-yaml": "^5.4.2",
    "pinia": "^4.0.3",
    "plotly.js-dist-min": "^4.1.1",
    "quasar": "^2.33.2",
    "vue": "^3.5.43",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^5.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@quasar/vite-plugin": "^2.0.2",
    "@rushstack/eslint-patch": "^1.16.1",
    "@tsconfig/node18": "^18.2.7",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vue-tsc": "^3.3.11"
  }
}
